{
  "author": "Corno",
  "dependencies": {
    "pareto-core-types": "^0.5.0"
  },
  "files": [
    "dist",
    "data"
  ],
  "keywords": [],
  "main": "./dist/index.js",
  "description": "",
  "bugs": {
    "url": "https://github.com/corno/pareto/issues"
  },
  "homepage": "https://github.com/corno/pareto#readme",
  "license": "ISC",
  "name": "api-pareto-filesystem",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corno/api-pareto-filesystem.git"
  },
  "types": "dist/index.d.ts",
  "version": "0.5.0",
  "interface-fingerprint": "fa8284fd54faf4d7f7a335eeb50ed8d8be39b8e2",
  "content-fingerprint": "5f31eb193ff2bb3d21d6e08cbf2e717de2267b32"
}
